{
  "name": "Balança de Pesagem",
  "short_name": "Balança",
  "description": "Calculadora de Pesagem Avulsa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2a3b4c",
  "theme_color": "#4dab96",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}